# Plasma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  frag_transaction_come.xml  frag_transaction_go.xml  fragment_trans.xml  fragment_transaction.xml  layout_animation.xml  reply_card.xml  slide_in.xml  top_to_down.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_badgecount.xml  custome_email_icon.xml  custome_lock_icon.xml  gradient1.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_color_reset_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_map_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_reply_24.xml  ic_baseline_settings_2_o.xml  ic_baseline_share_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_theaters_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_headline_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_map_all.xml  activity_profile.xml  badge_text.xml  chat_layout.xml  chat_time_change.xml  donationgivelayout.xml  fragment_about_plasma.xml  fragment_chat.xml  fragment_chat_page.xml  fragment_chat_setting.xml  fragment_covid_detail.xml  fragment_covid_details.xml  fragment_delete_msg.xml  fragment_developer.xml  fragment_donation__g__details.xml  fragment_donation__give_.xml  fragment_donation__w__details.xml  fragment_donation__want_.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_full_image.xml  fragment_help_chat.xml  fragment_home.xml  fragment_login.xml  fragment_map2.xml  fragment_motion_u_i.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_profile_creation.xml  fragment_report.xml  fragment_request_apply_bottom_nav.xml  fragment_request_profile.xml  fragment_rules_and_regulation.xml  fragment_setting.xml  (+13 more)
(+81 files in other folders)
