<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/theme_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.Chat.ChatFragment">


    <TextView
        android:id="@+id/User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="User Name"
        android:textColor="@color/positive_btn_text_color"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="22dp"/>

   <ImageView
       android:id="@+id/setting"
       android:src="@drawable/ic_baseline_settings_2_o"
       android:layout_alignParentRight="true"
       android:layout_marginTop="8dp"
       android:layout_marginRight="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_card"
        android:layout_width="180dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="0dp"
        android:visibility="invisible"
        app:cardElevation="28dp"
        android:layout_below="@+id/setting"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/block"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Block"
                    android:textColor="@color/positive_btn_text_color"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_block_24"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clear_chat"
            android:layout_below="@+id/block"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/positive_btn_text_color"
                    android:layout_marginBottom="7dp"
                    android:text="Clear Chat"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/theme"
                android:layout_below="@+id/clear_chat"
                android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Theme"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/positive_btn_text_color"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_theaters_24"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/help"
                android:layout_below="@+id/theme"
                android:layout_width="match_parent"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/positive_btn_text_color"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_help_outline_24"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/User_Name"
        android:layout_above="@+id/msg_card"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxStrokeColor="@color/purple_200"
        android:maxHeight="125dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:textColor="@color/text_color_primary"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:maxHeight="125dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/send_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_card"
        android:layout_marginBottom="12dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/send_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/msg_card"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_send_24"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/block_card"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can't message to this person anymore"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_light_italic"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/unblock_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        android:visibility="invisible"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unblock"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light_italic"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>