<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Authentication.ProfileCreationFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/global_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="15dp"
        tools:layout_editor_absoluteX="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="1. Personal Details"
                android:textAlignment="center"
                android:textColor="@color/positive_btn_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/personal"
                android:background="@color/black" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/cardView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="45dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:hint="User Name"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:hint="State"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:hint="City"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_add_location_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Extract From Map"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Contact Number"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_for_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_italic"
                android:padding="2dp"
                android:text="Do You Want Your Number To Display In Our App, For Direct Conatct?"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/Yes_Number"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="YES"
                                android:textAlignment="center"
                                android:textColor="@color/green" />

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/No_Number"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="NO"
                                android:textAlignment="center"
                                android:textColor="@color/red" />

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="18dp"
                    android:clickable="true"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/purple_500"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/DOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="22dp"
                            android:text="Date Of Birth"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/white" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/birthday_calender" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/A_positive"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="2dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:text="A+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/O_positive"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/O"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="O+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/B_positive"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:text="B+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/AB_positive"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="22dp"
                                android:text="AB+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/A_negative"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:neumorph_backgroundColor="@color/white"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/A_n"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="A-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/O_negative"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/O_n"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_light"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="O-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/B_negative"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/B_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_light"
                                android:text="B-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/AB_negative"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AB_n"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:text="AB-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gender"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black" />



                    <androidx.cardview.widget.CardView
                        android:id="@+id/Male"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/purple_500"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:text="Male"
                                android:fontFamily="@font/poppins_light"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/white" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_boy"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:padding="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/boy2" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Female"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/purple_500"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="28dp"
                              android:text="Female"
                              android:fontFamily="@font/poppins_light"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="30dp"
                              android:textColor="@color/white" />

                          <com.airbnb.lottie.LottieAnimationView
                              android:id="@+id/lottie_girl"
                              android:layout_width="200dp"
                              android:layout_height="match_parent"
                              android:layout_alignParentRight="true"
                              android:padding="1dp"
                              android:layout_marginTop="10dp"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="center"
                              android:scaleType="centerCrop"
                              app:lottie_autoPlay="true"
                              android:visibility="invisible"
                              app:lottie_loop="true"
                              app:lottie_rawRes="@raw/girl" />


                      </RelativeLayout>

                    </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/submit"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:neumorph_backgroundColor="@color/normal_card_background"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25dp"
        app:neumorph_lightSource="rightTop"
        app:neumorph_shapeType="basin"
        tools:layout_editor_absoluteX="50dp" />



</RelativeLayout>