<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.Chat.ChatFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/chat2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/User_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virat Kohli"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/teal_200"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="-10dp"
            android:background="@drawable/wallpaper"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_card"
        android:layout_above="@+id/msg_card"/>
       



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msg_card"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        app:boxCornerRadiusBottomEnd="28dp"
        android:maxHeight="125dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="125dp"/>

    </com.google.android.material.textfield.TextInputLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/send_card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/msg_card"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_send_24"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>