<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.NoInternetFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_internet_lottie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="1dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointernet"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/internet_try"
        android:layout_below="@+id/no_internet_lottie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="28dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_signal_wifi_4_bar_24" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Try Again"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>