<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:layout_height="520dp"
    tools:context=".Dashboard.Home.FilterFragment">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Filter"
        android:textSize="20dp"
        android:textColor="@color/positive_btn_text_color"
        android:layout_margin="8dp"
        android:fontFamily="@font/comfortaa"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cancel_filter"
        android:layout_width="110dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_height="30dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="40dp">

        <FrameLayout
            android:id="@+id/cancel_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/healthy_card_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_primary"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_light"
                android:text="Cancel Filter"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/city_card"
        android:layout_width="80dp"
        android:layout_below="@+id/filter"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_height="30dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="40dp">

        <FrameLayout
            android:id="@+id/city_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/healthy_card_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_primary"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_light"
            android:text="City"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/state_card"
        android:layout_width="80dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/filter"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="30dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="40dp">
        <FrameLayout
            android:id="@+id/state_frame"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:background="@color/healthy_card_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_primary"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_light"
                android:text="State"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/blood_card"
        android:layout_width="80dp"
        android:layout_below="@+id/filter"
        android:layout_alignParentRight="true"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_height="30dp"
        android:layout_marginRight="40dp">

        <FrameLayout
            android:id="@+id/blood_frame"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/healthy_card_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_primary"
                android:fontFamily="@font/poppins_light"
                android:layout_centerVertical="true"
                android:text="Blood"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/city_card"
        android:id="@+id/cityyy"
        android:layout_marginTop="18dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:hint="City"
        app:boxStrokeColor="@color/purple_200"
        android:textColorHint="@color/text_color_primary"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/city_name"
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:textColor="@color/black2"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="6dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/cityyy"
        android:id="@+id/statee"
        android:layout_marginTop="18dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:textColorHint="@color/text_color_primary"
        app:boxStrokeColor="@color/purple_200"
        android:hint="State"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/state_name"
            android:layout_below="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="6dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:id="@+id/blood__b"
        android:layout_width="match_parent"
        android:layout_below="@id/statee"
        android:layout_marginTop="18dp"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/A_positive_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="2dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/A_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="22dp"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textColor="@color/black"
                        android:text="A+"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/O_positive_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/O_update"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="22dp"
                        android:fontFamily="@font/poppins_light_italic"
                        android:text="O+"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/B_positive_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/B_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="22dp"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textColor="@color/black"
                        android:text="B+"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/AB_positive_update"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_backgroundColor="@color/white"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AB_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textSize="22dp"
                        android:text="AB+"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/A_negative_update"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:neumorph_backgroundColor="@color/white"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/A_n_update"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textSize="22dp"
                        android:text="A-"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/O_negative_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/O_n_update"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textSize="22dp"
                        android:text="O-"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/B_negative_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/B_n_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="22dp"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textColor="@color/black"
                        android:text="B-"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/AB_negative_update"
                android:layout_width="100dp"
                app:neumorph_backgroundColor="@color/white"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:neumorph_shapeType="flat"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AB_n_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_light_italic"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:text="AB-"/>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/submit"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:neumorph_backgroundColor="@color/normal_card_background"
        android:layout_below="@+id/blood__b"
        android:text="Save"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25dp"
        app:neumorph_lightSource="rightTop"
        app:neumorph_shapeType="basin"
        tools:layout_editor_absoluteX="50dp" />

</RelativeLayout>