<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.Profile.UpdateProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/cardView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="45dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:hint="User Name"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeColor="@color/purple_200"
                app:boxCornerRadiusTopEnd="10dp"
                app:hintTextColor="@color/text_color_primary"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_add_location_24" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Contact Number"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:hintTextColor="@color/text_color_primary"
                app:boxStrokeColor="@color/purple_200"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_update"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_for_number_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="Do You Want Your Number To Display In Our App, For Direct Conatct?"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/Yes_Number_update"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="YES"
                                android:textAlignment="center"
                                android:textColor="@color/green" />

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/No_Number_update"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="NO"
                                android:textAlignment="center"
                                android:textColor="@color/red" />

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/calendar_update"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="18dp"
                    android:clickable="true"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/purple_500"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/DOB_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="22dp"
                            android:text="Date Of Birth"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/white" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/birthday_calender" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/A_positive_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="2dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/A_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:text="A+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/O_positive_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/O_update"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="O+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/B_positive_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/B_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:text="B+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/AB_positive_update"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AB_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:text="AB+"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/A_negative_update"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:neumorph_backgroundColor="@color/white"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/A_n_update"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="A-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/O_negative_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/O_n_update"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:text="O-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/B_negative_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/B_n_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:text="B-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/AB_negative_update"
                        android:layout_width="100dp"
                        app:neumorph_backgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        app:neumorph_shapeType="flat"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AB_n_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:text="AB-"/>

                        </RelativeLayout>

                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gender"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black" />



            <androidx.cardview.widget.CardView
                android:id="@+id/Male_update"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:text="Male"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_boy_update"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/boy2" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Female_update"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/purple_500"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:text="Female"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_girl_update"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        android:visibility="invisible"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/girl" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <soup.neumorphism.NeumorphButton
                android:id="@+id/submit_update"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:text="Submit"
                android:layout_marginBottom="10dp"
                app:neumorph_backgroundColor="@color/normal_card_background"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_primary"
                android:textSize="25dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="basin"
                tools:layout_editor_absoluteX="50dp" />

        </LinearLayout>



    </ScrollView>



</RelativeLayout>