<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        android:padding="2dp"
        android:background="@color/chat_background"
        android:adjustViewBounds="true"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="225dp"
        android:visibility="invisible"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginLeft="8dp"
        android:textIsSelectable="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_left"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="About Image"/>

    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:36 AM "
        android:textSize="10dp"
        android:fontFamily="@font/poppins_italic"
        android:minWidth="100dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>