<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:padding="5dp"
        android:maxWidth="225dp"
        android:maxHeight="350dp"/>


    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="5:38 AM "
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:maxWidth="225dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>