<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card"
    app:cardElevation="5dp"
    android:layoutAnimation="@anim/layout_animation"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/positive_btn_text_color"
        android:alpha="0.2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajvi Singh Rathor"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/User_Blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/warning_color"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginRight="20dp"
            android:text="Blood Group"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/User_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_primary"
            android:text="City"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/User_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/User_City"
            android:fontFamily="@font/poppins_light"
            android:layout_marginLeft="14dp"
            android:text="State"
            android:textColor="@color/text_color_primary"
            android:textSize="10dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/Message_card"
            android:layout_width="125dp"
            android:layout_height="35dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>