<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="225dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:textIsSelectable="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_left"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Since many networks are partitioned into subnetworks and connect to other networks for wide-area communications, networks use specialized
hosts, called gateways or routers, to forward packets between networks."/>

            <TextView
                android:id="@+id/time"
                android:layout_below="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:36 AM "
                android:textSize="10dp"
                android:minWidth="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/change_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

</RelativeLayout>