<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/sender_msg"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="8dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="225dp"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:text="But it doesn't work, the box could be more than 150 dp anyway.
But it doesn't work, the box could be more than 150 dp anyway."/>

            <TextView
                android:id="@+id/sender_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sender_text"
                android:text="5:38 AM 27/08/2021"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:maxWidth="225dp"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>